version: '3'

services:
    nginx-back:
        image: 'nginx'
        depends_on:
            - 'fpm'
        environment:
            PHP_IDE_CONFIG: 'serverName=app-skeleton-back'
        volumes:
            - './:/srv/app:ro'
            - './docker/nginx.conf:/etc/nginx/conf.d/default.conf:ro'
            - './docker/upload.conf:/etc/nginx/conf.d/upload.conf:ro'

    fpm:
        image: 'akeneo/fpm:php-7.2'
        environment:
            PHP_IDE_CONFIG: 'serverName=app-skeleton-cli'
            XDEBUG_CONFIG: 'remote_host=172.17.0.1'
        user: 'docker'
        volumes:
            - './:/srv/app'
            - '~/.cache/composer:/home/docker/.cache/composer'
            - '~/.config/composer:/home/docker/.config/composer'
        working_dir: '/srv/app'

    mysql:
        image: 'mysql:5.7'
        environment:
            MYSQL_ROOT_PASSWORD: 'root'
            MYSQL_USER: 'app-skeleton'
            MYSQL_PASSWORD: 'app-skeleton'
            MYSQL_DATABASE: 'app-skeleton'
