# There are 2 possible default configurations, choose the one you need and copy it in a ".env" file.

# This one is to be used with the development JSON server (locally or through Docker)
API_BASE_URL=http://localhost:3000

# This one is to be used with the real back-end API (locally or through Docker)
API_BASE_URL=http://localhost:8000
