# There are 3 possible default configurations, choose the one you need and copy it in "config/api.json"

# This one is to be used with a full Docker installation
API_BASE_URL=http://nginx-back

# This one is to be used with Docker running only the back-end
API_BASE_URL=http://localhost:8000

# This one is to be used with the development JSON server
API_BASE_URL=http://localhost:3000
